# learning-rest

./: .gitignore  pom.xml
src/main/java/com/daniela/: User.java  UserDao.java  UserService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/daniela/: UserDaoTest.java
